<ARG>
<NAME>GnlOperation::sinks</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sinks</NICK>
<BLURB>Number of input sinks (-1 for automatic handling).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GnlFileSource::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Location</NICK>
<BLURB>Location of the file to use.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::active</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Active</NICK>
<BLURB>Use this object in the GnlComposition.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>Caps used to filter/choose the output stream.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::duration</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Duration</NICK>
<BLURB>Outgoing duration (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::media-duration</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Media duration</NICK>
<BLURB>Duration of the media (in nanoseconds), can be negative.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::media-start</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Media start</NICK>
<BLURB>The media start position (in nanoseconds).</BLURB>
<DEFAULT>18446744073709551615</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::media-stop</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Media stop</NICK>
<BLURB>The media stop position (in nanoseconds).</BLURB>
<DEFAULT>18446744073709551615</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::priority</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Priority</NICK>
<BLURB>The priority of the object (0 = highest priority).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::rate</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Rate</NICK>
<BLURB>Playback rate of the media (1.0 : standard forward).</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::start</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Start</NICK>
<BLURB>The start position relative to the parent (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::stop</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Stop</NICK>
<BLURB>The stop position relative to the parent (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GnlObject::expandable</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Expandable</NICK>
<BLURB>Expand to the full duration of the container composition.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GnlComposition::update</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Update</NICK>
<BLURB>Update the internal pipeline on every modification.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GnlURISource::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Uri</NICK>
<BLURB>Uri of the file to use.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

